<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.chart {
  background: #fff;
}

p {
  font: 12px helvetica;
}


.axis path, .axis line {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

button {
  position: absolute;
  right: 50px;
  top: 10px;
}
.d3-tip2 {
  line-height: 1;
  padding: 6px;
  background: wheat;
  border-radius: 4px solid black;
  font-size: 12px;
  position:absolute;
}
.d3-tip {
    width: 300px;
    position: absolute!important;
    top: 40em!important;
    left: 80%!important;
    margin-left:-100px;
    -webkit-transition: opacity 0.3s ease-in;
       -moz-transition: opacity 0.3s ease-in;
         -o-transition: opacity 0.3s ease-in;
                                  opacity: 1;
}

p {
  font-family: Helvetica;
}
h2 {
  font: 20px sans-serif
}
</style>
<body>
  <div class = "chart">
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src='d3-tip.js'></script>
    <script>

     chart("CSV_ppl.csv", "blue");

     var datearray = [];
     var colorrange = [];


     function chart(csvpath, color) {

     if (color == "blue") {
       colorrange = ["#304aab", "#32ab2e", "#f79328", "#c026d1", "#D0D1E6", "#F1EEF6"];
     }
     else if (color == "pink") {
       colorrange = ["#980043", "#DD1C77", "#DF65B0", "#C994C7", "#D4B9DA", "#F1EEF6"];
     }
     else if (color == "orange") {
       colorrange = ["#B30000", "#E34A33", "#FC8D59", "#FDBB84", "#FDD49E", "#FEF0D9"];
     }
     strokecolor = colorrange["#FDBB84"];

     var format = d3.time.format("%m/%d/%y");

     var margin = {top: 20, right: 40, bottom: 30, left: 30};
     var width = document.body.clientWidth - margin.left - margin.right;
     var height = 350 - margin.top - margin.bottom;

     var tooltip = d3.select("body")
         .append("div")
         .attr("class", "remove")
         .style("position", "absolute")
         .style("z-index", "20")
         .style("visibility", "hidden")
         .style("top", "340px")
         .style("left", "1040px")
         .html("<div id='tip2Div'></div>");

     // var tool_tip = d3.tip()
     //     .append("div")
     //     .attr("class", "d3-tip")
     //     .style("position", "absolute")
     //     .style("z-index", "20")
     //     .style("visibility", "hidden")
     //     .style("top", "300px")
     //     .style("left", "55px")
     //     .html("<p>This is a SVG inside a tooltip:</p><div id='tipDiv'></div>");
     var tool_tip = d3.tip()
      .attr('class', 'd3-tip')
      //.offset([-10, 0])
      .html("<p>Counts broken down by category:</p><div id='tipDiv'></div>");


     var x = d3.time.scale()
         .range([0, width]);

     var y = d3.scale.linear()
         .range([height-10, 0]);

     var z = d3.scale.ordinal()
         .range(colorrange);

     var xAxis = d3.svg.axis()
         .scale(x)
         .orient("bottom")
         .ticks(d3.time.weeks);

     var yAxis = d3.svg.axis()
         .scale(y);

     var yAxisr = d3.svg.axis()
         .scale(y);

     var stack = d3.layout.stack()
         .offset("silhouette")
         .values(function(d) { return d.values; })
         .x(function(d) { return d.date; })
         .y(function(d) { return d.value; });

     var nest = d3.nest()
         .key(function(d) { return d.key; });

     var area = d3.svg.area()
         .interpolate("cardinal")
         .x(function(d) { return x(d.date); })
         .y0(function(d) { return y(d.y0); })
         .y1(function(d) { return y(d.y0 + d.y); });

     var svg = d3.select(".chart").append("svg")
         .attr("width", width + margin.left + margin.right)
         .attr("height", height + margin.top + margin.bottom)
       .append("g")
         .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

     svg.call(tool_tip);

     var graph = d3.csv(csvpath, function(data) {
       data.forEach(function(d) {
         d.date = format.parse(d.date);
         d.value = +d.value;
       });

       var layers = stack(nest.entries(data));

       x.domain(d3.extent(data, function(d) { return d.date; }));
       y.domain([0, d3.max(data, function(d) { return d.y0 + d.y; })]);

       svg.selectAll(".layer")
           .data(layers)
         .enter().append("path")
           .attr("class", "layer")
           .attr("d", function(d) { return area(d.values); })
           .style("fill", function(d, i) { return z(i); });


       svg.append("g")
           .attr("class", "x axis")
           .attr("transform", "translate(0," + height + ")")
           .call(xAxis);

       svg.append("g")
           .attr("class", "y axis")
           .attr("transform", "translate(" + width + ", 0)")
           .call(yAxis.orient("right"));

       svg.append("g")
           .attr("class", "y axis")
           .call(yAxis.orient("left"));
       svg.append("circle").attr("cx",100).attr("cy",275).attr("r", 6).style("fill", "#32ab2e")
       svg.append("text").attr("x", 110).attr("y", 275).text("Kei").style("font-size", "15px").attr("alignment-baseline","middle")
       svg.append("circle").attr("cx",150).attr("cy",275).attr("r", 6).style("fill", "#f79328")
       svg.append("text").attr("x", 160).attr("y", 275).text("Cairo").style("font-size", "15px").attr("alignment-baseline","middle")
       svg.append("circle").attr("cx",210).attr("cy",275).attr("r", 6).style("fill", "#c026d1")
       svg.append("text").attr("x", 220).attr("y", 275).text("Zoe").style("font-size", "15px").attr("alignment-baseline","middle")
       svg.append("circle").attr("cx",270).attr("cy",275).attr("r", 6).style("fill", "#304aab")
       svg.append("text").attr("x", 280).attr("y", 275).text("Steven").style("font-size", "15px").attr("alignment-baseline","middle")

       svg.selectAll(".layer")
         .attr("opacity", 1)
         .on("mouseover", function(d, i) {
           svg.selectAll(".layer").transition()
           .duration(250)
           .attr("opacity", function(d, j) {
             return j != i ? 0.6 : 1;
         })})

         .on("mousemove", function(d, i) {
           mousex = d3.mouse(this);
           mousex = mousex[0];
           var invertedx = x.invert(mousex);
           invertedx = invertedx.getMonth() + invertedx.getDate();
           var selected = (d.values);
           for (var k = 0; k < selected.length; k++) {
             datearray[k] = selected[k].date
             datearray[k] = datearray[k].getMonth() + datearray[k].getDate();
           }

           mousedate = datearray.indexOf(invertedx);
           dayl = d.values[mousedate].date;
           Weatherl = d.values[mousedate].Weather;
           pro = d.values[mousedate].value;
           Edu = d.values[mousedate].Education;
           SocialC = d.values[mousedate].Social_Media;
           NewsC = d.values[mousedate].News;
           StreamC = d.values[mousedate].Streaming;


           d3.select(this)
             .classed("hover", true)
             .attr("stroke", "#FDBB84")
             .attr("stroke-width", "0.5px"),
           tooltip.html( "<p>" + d.key + "<br> Total Counts: " + pro + "<br> Weather: " + Weatherl +  "<br>" + dayl + "</p>" ).style("visibility", "visible");
           tool_tip.show();
           // append the svg object to the div called 'my_dataviz'
           var tipSVG = d3.select("#tipDiv")
              .append("svg")
                .attr("width", 1)
                .attr("height", 3)
              .append("g")
                .attr("transform", "translate(" + 300 / 2 + "," + 300 / 2 + ")");//it goes height/2 and width /2
            // Create dummy data
            var w = 300;
            var h = 300;
            var r = h/2;
            var aColor = [
              "#3a9bd6",
              "#d948b5",
              "#e0502d",
              "#53ad53"
            ]

            var data = [
              {"label":"Education", "value":Edu},
              {"label": "Social Media", "value":SocialC},
              {"label":"News", "value":NewsC},
              {"label":"Streaming", "value":StreamC}
            ];


            var vis = d3.select('#tipDiv').append("svg:svg").data([data]).attr("width", w).attr("height", h).append("svg:g").attr("transform", "translate(" + r + "," + r + ")");

            var pie = d3.layout.pie().value(function(d){return d.value;});

            // Declare an arc generator function
            var arc = d3.svg.arc().outerRadius(r);

            // Select paths, use arc generator to draw
            var arcs = vis.selectAll("g.slice").data(pie).enter().append("svg:g").attr("class", "slice");
            arcs.append("svg:path")
            .attr("fill", function(d, i){return aColor[i];})
            .attr("d", function (d) {return arc(d);})
            ;

            // Add the text
            arcs.append("svg:text")
            .attr("transform", function(d){
              d.innerRadius = 60; /* Distance of label to the center*/
              d.outerRadius = r;
              return "translate(" + arc.centroid(d) + ")";}
            )
            .attr("text-anchor", "middle")
            .text( function(d, i) {return data[i].label;})
            ;

         })
         .on("mouseout", tool_tip.hide)
         .on("mouseout", function(d, i) {
          svg.selectAll(".layer")
           .transition()
           .duration(250)
           .attr("opacity", "1");
           d3.select(this)
           .classed("hover", false)
           .attr("stroke-width", "0px");// tooltip.html( "<p>" + d.key + "<br>" + pro +"<br>" + dayl +"</p>" ).style("visibility", "hidden");
          tool_tip.hide
       })

       var vertical = d3.select(".chart")
             .append("div")
             .attr("class", "remove")
             .style("position", "absolute")
             .style("z-index", "19")
             .style("width", "1.3px")
             .style("height", "380px")
             .style("top", "10px")
             .style("bottom", "30px")
             .style("left", "0px")
             .style("background", "#000000");

       d3.select(".chart")
           .on("mousemove", function(){
              mousex = d3.mouse(this);
              mousex = mousex[0] + 5;
              vertical.style("left", mousex + "px" )})
           .on("mouseover", function(){
              mousex = d3.mouse(this);
              mousex = mousex[0] + 5;
              vertical.style("left", mousex + "px")});
            });
          }
    </script>


  <div class="chart">
  </div>
  <h2>Steven <a href="Zoe.html">Zoe</a> <a href="Kei.html">Kei</a> <a href="Cairo.html">Cairo</a></h2>
  <div class="containerl" id="chart1">
    <script>

    var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = 960 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    var x0 = d3.scale.ordinal()
        .rangeRoundBands([0, width-38], .1);

    var x1 = d3.scale.ordinal();

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x0)
        .tickSize(0)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");
    var tip = d3.tip()
      .attr('class', 'd3-tip2')
      .offset([-10, 0])
      .html(function(d) {
        return "<strong>Views:</strong> <span style='color:red'>" + d.value + "</span>";
      })

    var color = d3.scale.ordinal()
        .range(["#cc0099", "#ffcc5c", "#FF9900", "#F65314","#0571b0"]);

    var svg = d3.select('body').append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.call(tip);

    d3.json("data.json", function(error, data) {

      var categoriesNames = data.map(function(d) { return d.categorie; });
      var rateNames = data[0].values.map(function(d) { return d.rate; });

      x0.domain(categoriesNames);
      x1.domain(rateNames).rangeRoundBands([0, x0.rangeBand()]);
      y.domain([0, 420]);

      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis);

      svg.append("g")
          .attr("class", "y axis")
          .style('opacity','0')
          .call(yAxis)
      .append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 6)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .style('font-weight','bold')
          .text("Website Views");


      svg.select('.y').transition().duration(500).delay(1300).style('opacity','1');

      var slice = svg.selectAll(".slice")
          .data(data)
          .enter().append("g")
          .attr("class", "g")
          .attr("transform",function(d) { return "translate(" + x0(d.categorie) + ",0)"; });

      slice.selectAll("rect")
          .data(function(d) { return d.values; })
      .enter().append("rect")
          .attr("width", x1.rangeBand())
          .attr("x", function(d) { return x1(d.rate); })
          .style("fill", function(d) { return color(d.rate) })
          .attr("y", function(d) { return y(0); })
          .attr("height", function(d) { return height - y(0); })
          .on("mouseover", function(d) {
              d3.select(this).style("fill", d3.rgb(color(d.rate)).darker(2));
          })
          .on('mouseover', tip.show)
          .on("mouseout", function(d) {
              d3.select(this).style("fill", color(d.rate));
          })
          .on('mouseout', tip.hide);

      slice.selectAll("rect")
          .transition()
          .delay(function (d) {return Math.random()*1000;})
          .duration(1000)
          .attr("y", function(d) { return y(d.value); })
          .attr("height", function(d) { return height - y(d.value); });

      //Legend
      var legend = svg.selectAll(".legend")
          .data(data[0].values.map(function(d) { return d.rate; }).reverse())
      .enter().append("g")
          .attr("class", "legend")
          .attr("transform", function(d,i) { return "translate(0," + i * 20 + ")"; })
          .style("opacity","0");

      legend.append("rect")
          .attr("x", width)
          .attr("width", 18)
          .attr("height", 18)
          .style("fill", function(d) { return color(d); });

      legend.append("text")
          .attr("x", width - 6)
          .attr("y", 9)
          .attr("dy", ".35em")
          .style("text-anchor", "end")
          .text(function(d) {return d; });

      legend.transition().duration(500).delay(function(d,i){ return 1300 + 100 * i; }).style("opacity","1");

    });

    </script>
  </div>
</body>
